# snake-game

./: .gitignore  Direction.java  Field  Field.java  Food.java  Info.txt  Infsso.txt  README.md  Snake.java  Tiles.java  module-info.java  pom.xml
frontend/: Field.java
group13/: HelloApplication.java  Main.java  SnakeGameMain.java
group13/Facade/: Facade.java
group13/backend/: Field.java  Food.java  Mouse.java  Snake.java  Tiles.java  testingField.java
group13/frontend/: FieldController.java  GameLoop.java  GameOver.java  GameOverController.java  HelloController.java  HowToPlay.fxml  HowToPlay.java  HowToPlayController.java  Painter.java  Renderer.java  field-view.fxml  game-over-view.fxml
group13/snakegame/: Field.java  HelloApplication.java  HelloController.java  SnakeGame.java  hello-view.fxml
snakegame/src/main/java/: module-info.java
snakegame/src/main/java/group13/frontend/: GameOverController.java  HowToPlayController.java  MenuController.java  Renderer.java
src/main/java/: module-info.java
src/main/java/group13/: Main.java  SnakeGameMain.java
src/main/java/group13/backend/: Direction.java  Field.java  LeaderBoard.java  Mouse.java  ScoreHandler.java  ScoreMapComparator.java  Snake.java  Tile.java
src/main/java/group13/frontend/: GameLoop.java  GameOver.java  GameOverController.java  HowToPlayController.java  LeaderBoard.java  MenuController.java  Renderer.java  SnakeGame.java
src/main/java/group13/snakegame/: SnakeGame.java
src/main/resources/: GameOver.fxml  GameOverStylesheet.css  HowToPlay.fxml  HowToPlayStylesheet.css  Menu.fxml  MenuStylesheet.css  scores.json
src/main/resources/FXMLfiles/: HowToPlay.fxml  Menu.fxml
