<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" stylesheets="@MenuStylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group13.frontend.MenuController">
   <children>
      <Button fx:id="newgame" contentDisplay="CENTER" layoutX="226.0" layoutY="278.0" mnemonicParsing="false" onAction="#startGame" prefHeight="43.0" prefWidth="147.0" text="New Game">
         <font>
            <Font name="Aldhabi" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="Leaderboard" layoutX="226.0" layoutY="432.0" mnemonicParsing="false" onAction="#leaderBoard" prefHeight="41.0" prefWidth="147.0" text="Leader board">
         <font>
            <Font name="Aldhabi" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="exitgame" layoutX="226.0" layoutY="507.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="44.0" prefWidth="147.0" text="Exit Game">
         <font>
            <Font name="Aldhabi" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="howToPlay" contentDisplay="CENTER" layoutX="226.0" layoutY="354.0" mnemonicParsing="false" onAction="#howToPlay" prefHeight="43.0" prefWidth="147.0" text="How to play">
         <font>
            <Font name="Aldhabi" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label alignment="TOP_CENTER" layoutX="33.0" layoutY="39.0" prefHeight="128.0" prefWidth="359.0" text="Snake">
         <font>
            <Font size="88.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="212.0" layoutY="159.0" prefHeight="105.0" prefWidth="366.0" text="Game" textFill="WHITE">
         <font>
            <Font name="System Bold" size="82.0" />
         </font>
      </Label>
      <ImageView fitHeight="34.0" fitWidth="38.0" layoutX="477.0" layoutY="126.0">
         <image>
            <Image url="@mouseP.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="438.0" layoutX="11.0" layoutY="127.0">
         <image>
            <Image url="@Snake.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="96.0" layoutX="-21.0" layoutY="95.0" rotate="90.0">
         <image>
            <Image url="@Snake2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="96.0" layoutX="-21.0" layoutY="31.0" rotate="90.0">
         <image>
            <Image url="@Snake2.png" />
         </image>
      </ImageView>
      <Button layoutX="469.0" layoutY="534.0" onAction="#music" stylesheets="@MusicButtonsStylesheet.css">
         <graphic>
            <ImageView fx:id="music" fitHeight="45.0" fitWidth="47.0">
               <image>
                  <Image url="@Music.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="531.0" layoutY="534.0" onAction="#sound" stylesheets="@MusicButtonsStylesheet.css">
         <graphic>
            <ImageView fx:id="sound" fitHeight="45.0" fitWidth="47.0">
               <image>
                  <Image url="@Sound.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>

   </children>
</AnchorPane>
