<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane  prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group13.frontend.HowToPlayController">
   <children>
      <Button graphicTextGap="10.0" layoutX="8.0" layoutY="9.0" mnemonicParsing="false" onAction="#backToMenuButtonClicked" prefHeight="22.0" prefWidth="109.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Back to menu" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Impact" size="13.0" />
         </font></Button>
      <TextField  layoutX="210.0" layoutY="11.0" prefHeight="78.0" prefWidth="282.0" style="-fx-background-color: BLACK; -fx-text-fill: white;" text="HOW TO PLAY:">
         <font>
            <Font name="Impact" size="41.0" />
         </font>
      </TextField>
      <ImageView fitHeight="94.0" fitWidth="151.0" layoutX="6.0" layoutY="166.0">
         <image>
            <Image url="@assets/arrowKeyboard.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="151.0" layoutX="535.0" layoutY="166.0">
         <image>
            <Image url="@assets/wasdKeyboard.png" />
         </image>
      </ImageView>
      <TextField  layoutX="160.0" layoutY="200.0" prefHeight="61.0" prefWidth="356.0" promptText="-fx-highlight-text-fill" style="-fx-text-fill: white; -fx-background-color: black" text="      MOVE THE SNAKE BY PRESSING YOUR KEYBOARD" >
         <font>
            <Font name="Impact" size="17.0" />
         </font></TextField>
   </children>
</AnchorPane>
